<!DOCTYPE html>
<html>
<head>
	<title>TermoHub</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="shortcut icon" href="assets/images/logo.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
  <header> 
   	<a href="index.html" class="logo"><img src="assets/images/logo.png"> </a>
      <nav class="navbar">      
        <div class="navbar-m">
          <ul class="nav-ul">
            <li class="search-mobile"><i class="fas fa-search"></i></li>
            <li >
              <select class="laguage_options" name="lang">
              <option value="Eng">ქარ</option>  
              <option value="Eng">Eng</option>
              <option value="Rus">Rus</option>  
              </select>
            </li>
            <li class="bar"><i class="fas fa-bars"></i></li>
          </ul>
        </div>
      
         <ul class="navigation">
            <li><a href="#">ჩვენს შესახებ</a></li>
            <li class="drop">
              <div class="dropdown">
                <a class="dropbtn">პროდუქცია <i class="fas fa-angle-down"></i></a> <div class="dropdown-content">
                    <a href="#">კატეგორია</a>
                    <a href="#">კატეგორია</a>
                    <a href="#">კატეგორია</a>
                    <a href="#">კატეგორია</a>
                  </div>
              </div>
            </li>
            <li><a href="#">სერვისები</a></li>
            <li>
              <div class="dropdown">
                <a class="dropbtn">გალერეა <i class="fas fa-angle-down"></i></a> 
                  <div class="dropdown-content">
                    <a href="#">კატეგორია</a>
                    <a href="#">კატეგორია</a>
                    <a href="#">კატეგორია</a>
                    <a href="#">კატეგორია</a>
                  </div>
              </div>
            </li>
            <li><a href="#">კლიენტები</a></li>
            <li><a href="#">თანამშრომლობა</a></li>
            <li><a href="#">კონტაქტი</a></li>
            <li><a href="#">სერთიფიკატები</a></li>
            <a href="#" class="search"><i class="fas fa-search"></i></a>
            <li>
                <select class="language" name="lang" id="">
                    <option value="Eng">ქარ</option>  
                    <option value="Eng">Eng</option>
                    <option value="Rus">Rus</option> 
                </select>
            </li>
        </ul>
     </nav>  
  </header>
  <div class="hero">
    <section class="hero-content">
      <h1 class="hero-head">
      ტექსტი ჩვეულებრივ ინგლისურს გავს მისი წაკითხვა კი შეუძლებელია
      </h1>
      <p class="hero-p">მდღეს უკვე Lorem Ipsum-პასაჟის უამრავი სია 
        არსებობს. მათი დიდი ნაწილი ხუმრობით არის შეცვლილი, ბევრი კი უბრალოდ სიტყვების შემთხვევითი 
        გენერირებით დაიწერა. 
      </p>
      <img class="hero-img" src="assets/images/main_pic.png" alt="cover">
      <a class="details" href="#">დეტალურად <div class="right"> <i class="fas fa-angle-right"></i></div></a>
      <div class="leftright">
            <a class="lr" href=""><div class="right"> <i class="fas fa-angle-left"></i></div></a>
            <a class="lr" href=""><div class="right"> <i class="fas fa-angle-right"></i></div></a>
       </div> 
    </section>
  </div>


<div class="section">
    <h1 class="section-head"> რატომ  თერმოჰაბი?</h1>
    <div class="section-div">
      <p class="section-p">დღეს უკვე Lorem Ipsum-პასაჟის უამრავი ვერსია არსებობს. მათი დიდი ნაწილი ხუმრობით არის შეცვლილი, ბევრი კი  უბრალოდ  სიტყვების შემთხვევითი გენერირებით დაიწერა.
      <p class="section-p1">
      ინტერნეტში არსებული გენერატორები, როგორც წესი, წინასწარ განსაზღვრული ტექსტის ნაგლეჯს იმეორებენ ხოლმე</p>
      </p>
    </div>
</div>
<section class="client">

  <h2 class="client-head">კლიენტები</h2>
  <div>
    <ul class="client-menu">
         <li class="list">
          <img class="lazy" alt="client" src="./assets/images/2.png" data-src="./assets/images/4.png">
          <p class="p">smartweb</p>
         <li class="list">
          <img class="lazy" alt="client" src="./assets/images/2.png" data-src="./assets/images/4.png">
          <p class="p">smart</p>
         <li class="list">
          <img class="lazy" alt="client" src="./assets/images/2.png" data-src="./assets/images/4.png">
          <p class="p">web</p>
        <li class="list">
          <img class="lazy" alt="client" src="./assets/images/2.png" data-src="./assets/images/4.png">
          <p class="p">smart</p>
        </li>
      </ul>
          <li class="list2">
          <img class="lazy" alt="client" src="./assets/images/2.png" data-src="./assets/images/4.png">
          <p class="p2">smartweb</p>
  </div>
  <div class="leftright2">
       <a class="lr" href=""> <div class="right"> <i class="fas fa-angle-left"></i></div></a>
       <a class="lr" href=""><div class="right"> <i class="fas fa-angle-right"></i></div></a>
    </div> 
</section>
<footer>
  <div class="map">
  <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.042350065777!2d44.777403465750936!3d41.71960498329618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404472d65e29f14b%3A0x5314c1881de74fd5!2z4YOh4YOQ4YOR4YOj4YOg4YOX4YOQ4YOa4YOdLCDhg5fhg5Hhg5jhg5rhg5jhg6Hhg5g!5e0!3m2!1ska!2sge!4v1550580551130"  frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="info">
          <p class="footer-p"><span class="info-1"><i class="fas fa-map-marker-alt"></i></span>ქ. თბილისი მარჯანიშვილის 5</p>
          <p class="footer-p"><span class="info-1" ><i class="fas fa-phone"></i> </span>+995 558 49-99-69</p>
       
          <p class="footer-p"> <span class="info-1"><i class="fas fa-envelope"></i></span>info@ncc.ge</p>
     
        </div>
        <div class="social">
          <a href="https://www.facebook.com/"> <div class="fb"> <i class="fab fa-facebook-f"></i></div></a>

          <a href="https://www.youtube.com/"> <div class="yt"> <i class="fab fa-youtube"></i></div></a>

          <a  href="https://www.instagram.com/"> <div class="in"> <i class="fab fa-instagram"></i></div></a>
        </div>
        <p class="last"> created by <a href=" https://smartweb.ge/ "> 
          <span class="green">SmartWeb</span></a></p>

</footer>
</body>
</html>	

